<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithme de Vicky</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bubbleVickycontainer">
        <form action="" id="bubble">
            <input type="number" id="saisie" value=0 placeholder="Saisir un numbre" min="1" max="120" size="1"
                maxlength="2">

            <input type="submit" id="submitof" value="Valider">
        </form>
        <div class="displayvalue" id="displayval">
            <button type="submit" id="submitDisplay">Afficher le graph</button>
            <div class="graph">
            </div>
        </div>
    </div>

    <!-- <script src="./bubble_vicky.js"></script> -->
    <!-- <script src="./sectionVicky.js"></script> -->
    <script type="module" src="./quickSortVicky.js"></script>
</body>

</html>"